# vehicle-service

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/dev/modig/vehicle/: VehicleServiceApplication.java
src/main/java/dev/modig/vehicle/controller/: VehicleController.java
src/main/java/dev/modig/vehicle/exception/: VehicleNotFoundException.java
src/main/java/dev/modig/vehicle/model/: Vehicle.java
src/main/java/dev/modig/vehicle/repository/: VehicleRepository.java
src/main/java/dev/modig/vehicle/service/: VehicleService.java
src/test/java/dev/modig/vehicle/controller/: VehicleControllerTest.java
src/test/java/dev/modig/vehicle/e2e/: VehicleE2ETest.java
src/test/java/dev/modig/vehicle/integration/: VehicleIntegrationIT.java  VehicleServiceIntegrationTest.java
src/test/java/dev/modig/vehicle/service/: VehicleServiceTest.java
